[gd_scene load_steps=6 format=3 uid="uid://jmmh2bo8kgtp"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_mmov3"]
[ext_resource type="PackedScene" uid="uid://buwbgga45wmcu" path="res://assets/creatures/player/packboy.gltf" id="2_xh0ye"]
[ext_resource type="PackedScene" uid="uid://47v4slbh8fdu" path="res://components/hud.tscn" id="3_rnr3f"]
[ext_resource type="PackedScene" uid="uid://bax64rfmtle7i" path="res://components/inventory.tscn" id="4_c1a85"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_om2lo"]
height = 1.78734

[node name="player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.44704, 93.9576, -0.000219345)
script = ExtResource("1_mmov3")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.64753, 0, 0, 0, 0.549259, 0, 0, 0, 0.67365, 0.0150757, -0.474045, 0)
shape = SubResource("CylinderShape3D_om2lo")

[node name="model" parent="." instance=ExtResource("2_xh0ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.972565, 0)

[node name="hud" parent="." instance=ExtResource("3_rnr3f")]

[node name="inv" parent="." instance=ExtResource("4_c1a85")]

[node name="pathfinding" type="NavigationAgent3D" parent="."]
simplify_path = true
avoidance_enabled = true
